t - h 79
h - e 112
e -   832
  - q 80
q - u 144
u - i 304
i - c 48
c - k 2
k -   89
  - b 209
b - r 159
r - o 31
o - w 41
w - n 105
n -   56
  - f 417
f - o 47
o - x 48
x -   128
  - j 552
j - u 112
u - m 176
m - p 264
p - s 264
s -   56
  - o 408
o - v 16
v - e 96
e - r 264
r -   96
  - t 400
t - h 2
h - e 56
e -   64
  - l 128
l - a 16
a - z 152
z - y 168
y -   56
  - d 616
d - o 16
o - g 136
g -   40
  - t 96
t - h 32
h - e 48
e -   57
  - q 480
q - u 56
u - i 121
i - c 40
c - k 48
k -   63
  - b 544
b - r 113
r - o 153
o - w 40
w - n 104
n -   64
  - f 192
f - o 56
o - x 72
x -   88
  - j 480
j - u 120
u - m 176
m - p 208
p - s 16
s -   32
  - o 2
o - v 32
v - e 112
e - r 208
r -   64
  - t 152
t - h 16
h - e 64
e -   64
  - l 224
l - a 56
a - z 464
z - y 216
y -   64
  - d 392
d - o 160
o - g 104
g -   48
  - t 176
t - h 32
h - e 273
e -   73
  - q 200
q - u 224
u - i 145
i - c 55
c - k 40
k -   89
  - b 408
b - r 208
r - o 40
o - w 32
w - n 160
n -   96
  - f 936
f - o 64
o - x 40
x -   80
  - j 840
j - u 112
u - m 160
m - p 224
p - s 8
s -   16
  - o 112
o - v 16
v - e 128
e - r 224
r -   64
  - t 504
t - h 576
h - e 80
e -   88
  - l 104
l - a 16
a - z 136
z - y 88
y -   72
  - d 368
d - o 32
o - g 176
